{"flutter":{"platforms":{"android":{"default":{"projectId":"gnbload","appId":"1:58334438693:android:e1a591cebe4ba67482a6cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gnbload","configurations":{"android":"1:58334438693:android:e1a591cebe4ba67482a6cc"}}}}}}